Format: 1.8
Date: Sat, 04 Jul 2020 22:28:19 +0800
Source: linux-5.7.6-aml-s9xxx-starx
Binary: linux-headers-5.7.6-aml-s9xxx-starx linux-image-5.7.6-aml-s9xxx-starx linux-libc-dev
Architecture: arm64
Version: 5.7.6-aml-s9xxx-starx-11
Distribution: stretch
Urgency: low
Maintainer: root <root@vmi340509.contaboserver.net>
Changed-By: root <root@vmi340509.contaboserver.net>
Description:
 linux-headers-5.7.6-aml-s9xxx-starx - Linux kernel headers for 5.7.6-aml-s9xxx-starx on arm64
 linux-image-5.7.6-aml-s9xxx-starx - Linux kernel, version 5.7.6-aml-s9xxx-starx
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.7.6-aml-s9xxx-starx (5.7.6-aml-s9xxx-starx-11) stretch; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 bc9af6713dc70ca7fea9cd17f54744a82aba7f14 5420 linux-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.buildinfo
 fdd2fed9f2a848df905b8a63f5bb7f77d34323df 7402100 linux-headers-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.deb
 174f331cb46ec6b09cf155ba0fadbf5d172562d7 29050146 linux-image-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.deb
 de35c3ddb4ece2f8026334fe05f41b5609d4a539 1079038 linux-libc-dev_5.7.6-aml-s9xxx-starx-11_arm64.deb
Checksums-Sha256:
 236032175038dfa8a8e043440cf005ca253b1a7c470849c84fd1679c6bbb292d 5420 linux-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.buildinfo
 6d3e8ceb28229b2fa24e9239fb4569e9b278deefd5614190364f1bc0e8456576 7402100 linux-headers-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.deb
 279d44156e5d738d14280d54463e205f6bcc37b60e678b824341c90117cda469 29050146 linux-image-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.deb
 83d886260eae4523c72fe98adea49a6017ea4e4af7c8e23f9cf2bec036760640 1079038 linux-libc-dev_5.7.6-aml-s9xxx-starx-11_arm64.deb
Files:
 82d9c5b497d81c29eb0d6238e24d016a 5420 kernel optional linux-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.buildinfo
 c398aa14d4aba7a66b63a093622b974a 7402100 kernel optional linux-headers-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.deb
 05b930de4fb72ba4f1007a95fa4293d1 29050146 kernel optional linux-image-5.7.6-aml-s9xxx-starx_5.7.6-aml-s9xxx-starx-11_arm64.deb
 f68cf67352315c14c41e947bc3e78420 1079038 devel optional linux-libc-dev_5.7.6-aml-s9xxx-starx-11_arm64.deb
