Format: 1.0
Source: linux-5.7.0-rc4-aml-s9xxx-starx
Binary: linux-image-5.7.0-rc4-aml-s9xxx-starx linux-headers-5.7.0-rc4-aml-s9xxx-starx linux-libc-dev
Architecture: arm64
Version: 5.7.0-rc4-aml-s9xxx-starx-1
Checksums-Md5:
 3f750a893983686466c4fb3a9ae1daa9 7197568 linux-headers-5.7.0-rc4-aml-s9xxx-starx_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
 bbb83c092e278c4b2caeb89b3b029387 29004256 linux-image-5.7.0-rc4-aml-s9xxx-starx_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
 37402f8172ecc84cf26753a744065ee6 1075732 linux-libc-dev_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
Checksums-Sha1:
 3dae9aa37400394f803f5fd924634ce084aa61bb 7197568 linux-headers-5.7.0-rc4-aml-s9xxx-starx_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
 2c81d840672a549cf4b0f5f8af1993c464d9e6df 29004256 linux-image-5.7.0-rc4-aml-s9xxx-starx_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
 14178df9db1d1b5cfcc3a34567a144db4ca35d75 1075732 linux-libc-dev_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
Checksums-Sha256:
 66bd938cadbc6499d0a331df76bb7ae4cf39add8d3acc400e3a328a6810c9487 7197568 linux-headers-5.7.0-rc4-aml-s9xxx-starx_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
 104cd3bbe1b88082bae7a3fa6382bcdcab33eed01d61226b2cb9584ce031dc08 29004256 linux-image-5.7.0-rc4-aml-s9xxx-starx_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
 037045b0d4ce11cad3f86e6b0024321190ab272d56d9ad5936ffb8e20a11a07e 1075732 linux-libc-dev_5.7.0-rc4-aml-s9xxx-starx-1_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Fri, 15 May 2020 00:42:56 +0800
Installed-Build-Depends:
 base-files (= 10.1ubuntu2.8),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 bc (= 1.07.1-2),
 binutils (= 2.30-21ubuntu1~18.04.3),
 binutils-aarch64-linux-gnu (= 2.30-21ubuntu1~18.04.3),
 binutils-common (= 2.30-21ubuntu1~18.04.3),
 bison (= 2:3.0.4.dfsg-1build1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.6),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpio (= 2.12+dfsg-6ubuntu0.18.04.1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debianutils (= 4.8.4),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.6),
 findutils (= 4.6.0+git+20170828-2),
 flex (= 2.6.4-6),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 grep (= 3.1-2build1),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 kmod (= 24-1ubuntu3.3),
 libacl1 (= 2.2.52-3build1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.3),
 libbison-dev (= 2:3.0.4.dfsg-1build1),
 libblkid1 (= 2.31.1-0.4ubuntu3.6),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.6),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libkmod2 (= 24-1ubuntu3.3),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmount1 (= 2.31.1-0.4ubuntu3.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.43-1+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpopt0 (= 1.16-11),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.6),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl-dev (= 1.1.1g-1+ubuntu18.04.1+deb.sury.org+1),
 libssl1.1 (= 1.1.1g-1+ubuntu18.04.1+deb.sury.org+1),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.40),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.40),
 libuuid1 (= 2.31.1-0.4ubuntu3.6),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 5.7.0-rc3-aml-s9xxx-starx-4),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 readline-common (= 7.0-3),
 rsync (= 3.1.2-2.1ubuntu1.1),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.6),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_MESSAGES="en_US.UTF-8"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j --jobserver-fds=3,4 --no-print-directory -- LOCALVERSION=-aml-s9xxx-starx"
 SOURCE_DATE_EPOCH="1589465588"
 YACC="bison"
