Format: 1.8
Date: Thu, 21 May 2020 22:29:08 +0800
Source: linux-5.7.0-rc6-aml-s9xxx-starx
Binary: linux-image-5.7.0-rc6-aml-s9xxx-starx linux-headers-5.7.0-rc6-aml-s9xxx-starx linux-libc-dev
Architecture: arm64
Version: 5.7.0-rc6-aml-s9xxx-starx-7
Distribution: stretch
Urgency: low
Maintainer: root <root@vmi340509.contaboserver.net>
Changed-By: root <root@vmi340509.contaboserver.net>
Description:
 linux-headers-5.7.0-rc6-aml-s9xxx-starx - Linux kernel headers for 5.7.0-rc6-aml-s9xxx-starx on arm64
 linux-image-5.7.0-rc6-aml-s9xxx-starx - Linux kernel, version 5.7.0-rc6-aml-s9xxx-starx
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.7.0-rc6-aml-s9xxx-starx (5.7.0-rc6-aml-s9xxx-starx-7) stretch; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 ee28b1cb9a9f53fcd5135135c6c96e8ff675115e 5390 linux-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.buildinfo
 68e216880f170cb3122dff38a2c3e6dda77eb862 7366278 linux-headers-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
 db398f4855f6fef416caff13b5c5bb82e6ca5184 29036620 linux-image-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
 8ec940069e706ccf12165acb5d5fc03156bbdf28 1078740 linux-libc-dev_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
Checksums-Sha256:
 e0d09d7281eb8c7b01442f17da50ba3d803620749160048a192e86dffa5383d9 5390 linux-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.buildinfo
 0d7f383631ebe82442ea5d993b2198940a663981e70e8a7b9095a04b0fd2e51c 7366278 linux-headers-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
 67053820086ab3d18a88fd38ca882c8df1052d9f3e300c3e85afa56df2a6e0b1 29036620 linux-image-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
 1adf69f3af956c2a3136671b56caf0ab9af85a53865f94cd79a19b0d9fcd2ba6 1078740 linux-libc-dev_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
Files:
 a3325248b202f990bfb13c56224f43ec 5390 kernel optional linux-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.buildinfo
 02b7c4f5594f1a699b8aa3b9abea4952 7366278 kernel optional linux-headers-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
 9d1f6734dc092d0321d2e4e78c63d5d3 29036620 kernel optional linux-image-5.7.0-rc6-aml-s9xxx-starx_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
 16186f0bd412ca99d72fbb9dcbc9ce06 1078740 devel optional linux-libc-dev_5.7.0-rc6-aml-s9xxx-starx-7_arm64.deb
