Format: 1.8
Date: Mon, 29 Jun 2020 10:50:00 +0800
Source: linux-5.7.5-aml-s9xxx-starx
Binary: linux-headers-5.7.5-aml-s9xxx-starx linux-image-5.7.5-aml-s9xxx-starx linux-libc-dev
Architecture: arm64
Version: 5.7.5-aml-s9xxx-starx-10
Distribution: stretch
Urgency: low
Maintainer: root <root@vmi340509.contaboserver.net>
Changed-By: root <root@vmi340509.contaboserver.net>
Description:
 linux-headers-5.7.5-aml-s9xxx-starx - Linux kernel headers for 5.7.5-aml-s9xxx-starx on arm64
 linux-image-5.7.5-aml-s9xxx-starx - Linux kernel, version 5.7.5-aml-s9xxx-starx
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.7.5-aml-s9xxx-starx (5.7.5-aml-s9xxx-starx-10) stretch; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 ed2ee42ae735ef09f595321ad8dce4c81fd6cbae 5420 linux-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.buildinfo
 af740418e3e03a9a298e43b26b01890d4c6a1250 7403000 linux-headers-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.deb
 4c668a73d674ba66eac3b60d941f826deb7b7b2c 29048172 linux-image-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.deb
 b097c8e47995ea467a2c1d299bc1b715b760bc5f 1078850 linux-libc-dev_5.7.5-aml-s9xxx-starx-10_arm64.deb
Checksums-Sha256:
 7bd14b1026d046f136c87b6e44acc5972e5da00e47f613cab47c7b09c7ec1c8e 5420 linux-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.buildinfo
 30759a48c37e0a68b1ae06d6d0d687e9e5ae7d669c8ac2d650c4d598d71a351c 7403000 linux-headers-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.deb
 d0bee0ff2f072c876bdfd02bfb06a5d90231fc2b191d2b48af0ade56128a24cd 29048172 linux-image-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.deb
 522111c25ef9c8e7d5a83ef0e84b016eaee58a44c31fb56c980fae2ea4a13b87 1078850 linux-libc-dev_5.7.5-aml-s9xxx-starx-10_arm64.deb
Files:
 3ac14fd82fe16ca0a72206fe4ca522ff 5420 kernel optional linux-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.buildinfo
 29867c8b2d0ad27089556fcb79e335b5 7403000 kernel optional linux-headers-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.deb
 e885638316e05117273746aebf67d83c 29048172 kernel optional linux-image-5.7.5-aml-s9xxx-starx_5.7.5-aml-s9xxx-starx-10_arm64.deb
 da4581298b789c13eda61b17978d1e1f 1078850 devel optional linux-libc-dev_5.7.5-aml-s9xxx-starx-10_arm64.deb
