Format: 1.8
Date: Fri, 12 Jun 2020 19:36:06 +0800
Source: linux-5.7.2-aml-s9xxx-starx
Binary: linux-headers-5.7.2-aml-s9xxx-starx linux-image-5.7.2-aml-s9xxx-starx linux-libc-dev
Architecture: arm64
Version: 5.7.2-aml-s9xxx-starx-9
Distribution: stretch
Urgency: low
Maintainer: root <root@vmi340509.contaboserver.net>
Changed-By: root <root@vmi340509.contaboserver.net>
Description:
 linux-headers-5.7.2-aml-s9xxx-starx - Linux kernel headers for 5.7.2-aml-s9xxx-starx on arm64
 linux-image-5.7.2-aml-s9xxx-starx - Linux kernel, version 5.7.2-aml-s9xxx-starx
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-5.7.2-aml-s9xxx-starx (5.7.2-aml-s9xxx-starx-9) stretch; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 81125b1bdeabff9fee94862482075d36ac25d93d 5066 linux-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.buildinfo
 d528e4f6eab20f23513df44ef0a536d6b94dc335 7401562 linux-headers-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 d1ca09bb0482a14782a2512dc1885030a88ee55a 29041180 linux-image-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 e7b67e5cd4cd4098520904e2c878823aa78ff5fb 1078780 linux-libc-dev_5.7.2-aml-s9xxx-starx-9_arm64.deb
Checksums-Sha256:
 ffe53ae6b060161b5d74dfcc5253f71cf816503b2ae5f24aaf009e94182169a7 5066 linux-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.buildinfo
 dbdcb7ffaf9a4fc8a4b8b9519dd4865de17101ad64e5b7f43eaa7ba9346e63d7 7401562 linux-headers-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 3d97b1ee7aba12a852c3d39ad3606429b794f05fea4d30eb9a1782ab75ec092d 29041180 linux-image-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 5175839c1b968854611b7f1453497dc121cce98dac886470da47c2a7858e9a38 1078780 linux-libc-dev_5.7.2-aml-s9xxx-starx-9_arm64.deb
Files:
 92ff7ed8c9020d527217dd8c1c516661 5066 kernel optional linux-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.buildinfo
 9c7ce414795c4b48c19fb766fab57d0b 7401562 kernel optional linux-headers-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 a22920c9930df0e0a53aefbb5173b41d 29041180 kernel optional linux-image-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 65b1ad3449ec255188d5597412f4263b 1078780 devel optional linux-libc-dev_5.7.2-aml-s9xxx-starx-9_arm64.deb
