Format: 1.0
Source: linux-5.7.2-aml-s9xxx-starx
Binary: linux-image-5.7.2-aml-s9xxx-starx linux-headers-5.7.2-aml-s9xxx-starx linux-libc-dev
Architecture: arm64
Version: 5.7.2-aml-s9xxx-starx-9
Checksums-Md5:
 9c7ce414795c4b48c19fb766fab57d0b 7401562 linux-headers-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 a22920c9930df0e0a53aefbb5173b41d 29041180 linux-image-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 65b1ad3449ec255188d5597412f4263b 1078780 linux-libc-dev_5.7.2-aml-s9xxx-starx-9_arm64.deb
Checksums-Sha1:
 d528e4f6eab20f23513df44ef0a536d6b94dc335 7401562 linux-headers-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 d1ca09bb0482a14782a2512dc1885030a88ee55a 29041180 linux-image-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 e7b67e5cd4cd4098520904e2c878823aa78ff5fb 1078780 linux-libc-dev_5.7.2-aml-s9xxx-starx-9_arm64.deb
Checksums-Sha256:
 dbdcb7ffaf9a4fc8a4b8b9519dd4865de17101ad64e5b7f43eaa7ba9346e63d7 7401562 linux-headers-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 3d97b1ee7aba12a852c3d39ad3606429b794f05fea4d30eb9a1782ab75ec092d 29041180 linux-image-5.7.2-aml-s9xxx-starx_5.7.2-aml-s9xxx-starx-9_arm64.deb
 5175839c1b968854611b7f1453497dc121cce98dac886470da47c2a7858e9a38 1078780 linux-libc-dev_5.7.2-aml-s9xxx-starx-9_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 12 Jun 2020 20:13:21 +0800
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 9.9+deb9u12),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 bc (= 1.06.95-9+b3),
 binutils (= 2.28-5),
 bison (= 2:3.0.4.dfsg-1+b1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 coreutils (= 8.26-3),
 cpio (= 2.11+dfsg-6),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.71),
 debianutils (= 4.8.1.1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1),
 e2fsprogs (= 1.43.4-2+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 flex (= 2.6.1-1.3),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 grep (= 2.27-2),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 23-2),
 libacl1 (= 2.2.52-3+b1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.6.7-2),
 libbison-dev (= 2:3.0.4.dfsg-1+b1),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libkmod2 (= 23-2),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libpopt0 (= 1.16-10+b2),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2+deb9u1),
 libssl-dev (= 1.1.0l-1~deb9u1),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 linux-libc-dev (= 4.9.210-1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 perl-base (= 5.24.1-3+deb9u6),
 rsync (= 3.1.2-1+deb9u2),
 sed (= 4.4-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 AR="aarch64-linux-gnu-ar"
 AWK="awk"
 CC="aarch64-linux-gnu-gcc"
 CPP="aarch64-linux-gnu-gcc -E"
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-gnu-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j --jobserver-fds=3,4 --no-print-directory -- LOCALVERSION=-aml-s9xxx-starx"
 SOURCE_DATE_EPOCH="1591961766"
 YACC="bison"
